@keyframes cardScrollRight
    0%
        transform: translateX(-150px) rotate(-30deg)
    100%
        transform: translateX(0) rotate(-6.38deg)

@keyframes cardScrollLeft
    0%
        transform: translateX(200px) rotate(50deg)
    100%
        transform: translateX(0) rotate(8.19deg)

@keyframes cardRotate
    0%
        transform: translateX(70px) translateY(-100px) rotate(40deg)
    100%
        transform: rotate(10.96deg)

@keyframes rotate
    0%
        transform: rotate(0deg) translateX(5px) rotate(0deg)
    100%
        transform: rotate(360deg) translateX(5px) rotate(-360deg)

@keyframes upAndDown
    0%
        transform: translateY(0)
    25%
        transform: translateY(-10px)
    50%
        transform: translateY(0)
    75%
        transform: translateY(10px)
    100%
        transform: translateY(0)
    
@keyframes slideInOut
    0%
        transform: translateX(20px) rotate(-10deg)
    50%
        transform: translateX(-10px) translateY(-10px)  rotate(-5deg)
    100%
        transform: translateX(20px) rotate(-10deg)

@keyframes scaleInOut
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)

@keyframes fadeIn 
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fadeInOut
    0%
        opacity: 1
    50%
        opacity: 0.5
    100%
        opacity: 1
