*, input, button
    box-sizing: border-box
    padding: 0
    margin: 0
    outline: none
body
    background-color: #13082A
    font-family: Poppins, sans-serif
.container
    max-width: 1573px
    width: 100%
    margin: auto
.button
    padding: 16px 0
    width: 198px
    border-radius: 32px
    font-size: 18px
    line-height: 27px
    letter-spacing: 0.03em
    cursor: pointer